<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        h1{
            margin: auto;
            padding: 6px;
            width: 400px;
            text-align: center;
            background-image: linear-gradient(to right, lightblue, transparent);
            border-radius: 10px;
        }

        .dadosp{
            border: 2px solid black;
            background-color: lightblue;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }

        .dadosl{
            border: 2px solid black;
            background-color: lightblue;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
    <fieldset class="dadosp">
        <legend>Dados Pessoais</legend>
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="inome" id="inome" autocomplete="name" required minlength="5" maxlength="30" placeholder="Nome completo">
        </p>
        <p>
            <label for="imail">E-mail</label>
            <input type="email" name="imail" id="imail" required autocomplete="email" placeholder="xxxxxxx@gmail.com" minlength="5" maxlength="40">
        </p>
        <p>
            <label for="itelefone">Telefone</label>
            <input type="tel" name="itelefone" id="itelefone" required autocomplete="tel" placeholder="(61)xxxxx-xxxx">
        </p>
    </fieldset>

    <fieldset class="dadosl">
        <legend>Confirmar ou limpar</legend>
        <p>
            <input type="submit" value="Enviar dados">
            <input type="reset" value="Limpar dados">
        </p>
    </fieldset>
    </form>
</body>
</html>