<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #CDD3CE;
            margin: 0px;
        }
        article{
            background-color: #BBB5BD;
            padding: 5px;
        }
        article > aside{
            background-color: #AA6DA3;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(95, 93, 93, 0.527);
        }
        nav{
            background-color: #BBB5BD;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(95, 93, 93, 0.527);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: #B118C8;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px rgba(95, 93, 93, 0.527);
        }
        footer{
            background-color: #B118C8;
            text-align: center;
            padding: 10px;
            margin: 0px;
            font-weight: bold;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Lazer Cultura</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores quia reprehenderit ipsam, et magnam optio enim odit? Odio vitae porro asperiores illum magni et consequatur ab voluptatum sint rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat consequuntur maxime sunt voluptate, quibusdam nam magni sint enim ipsa cumque accusamus molestiae obcaecati. Consectetur voluptatibus, sunt dolores corrupti animi officiis!</p>
                <aside>
                    <p>Artigo escrito por Einsten</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p></p>Desenvolvido pelo Eduardo</p>
    </footer>
</body>
</html>