<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-image: linear-gradient(90deg, lightgray, purple);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            
            outline-width: 10px;
            outline-style: double;
            outline-color: blueviolet;        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="'#'">links são exemplos de caixas inline-level</a>.</p> Vamos ver como tudo isso funciona.
</body>
</html>