<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(Imagens/wallpaper004.jpg);
        }
        .quadrado{
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            transition-duration: 0.5s;
        }

        div#q1{
            background-color: cornflowerblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, aqua, blue);
        }
        div#q3{
            background-image: url(Imagens/pattern003.png);
        }

        .quadrado:hover{
            border-radius: 1000px;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>