<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        ul{
            background-color: rgba(136, 160, 160, 0.205);
            padding: 23px;
            width: 180px;
            border-radius: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, lightgray, black);
        }
        a{
            color: rgb(34, 10, 243);
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        a::after{
            content: ' [Link]';
            font-weight: normal;
            color: rgb(77, 72, 145);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/EduardoSevilha?tab=overview&from=2024-04-01&to=2024-04-05" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/feed/">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Linkedin</a></li>
    </ul>
</body>
</html>