<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/teste02.4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
        }

        fieldset{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.308);
            border-radius: 10px;
            background-color: rgba(165, 42, 42, 0.13);
            border: 2px solid black;
            width: 600px;
            padding: 15px;
            margin: auto;
        }

        .enviolimpo{
            margin: auto;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Registro</h1>
    <form action="Em produção" method="get" autocomplete="off">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" placeholder="Nome completo" required minlength="5" maxlength="30" width="15">
                
                <label for="icep">CEP</label>
                <input type="number" name="icep" id="icep" required placeholder="xxxxx-xxx">
            </p>

            <p>
                <br><label for="isenha">Senha</label>
                <input type="password" name="Senha id="isenha" required min="8" max="20" placeholder="xxxxxxxx">
            </p>

            <p>
                <br><label for="imail">E-mail</label>
                <input type="email" name="mail" id="imail" placeholder="xxxxx@gmail.com" required width="15">
            </p>

            <p>
                <br><label for="itel">Telefone</label>
                <input type="tel" name="tel" id="tel" required placeholder="(xx)xxxxx-xxxx" min="10" max="20">
            </p>

            <p>
                <br><label for="icpf">CPF</label>
                <input type="number" name="cpf" id="icpf" required placeholder="xxx.xxx.xxx-xx" max="11">
            </p>
            
        </fieldset>

        <fieldset class="enviolimpo">
            <legend>Enviar ou Apagar seus dados</legend>
            <p>
                <input type="submit" value="Enviar seus dados">
                <input type="reset" value="Limpar dados">
            </p>
        </fieldset>
    </form>
</body>
</html>