<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        main{
            background-color: rgba(127, 255, 212, 0.308);
            border-radius: 10px;
            padding: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 650px;
            margin: auto;
            background-color: rgba(3, 202, 80, 0.836);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipo de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nam rerum similique! Velit quo nesciunt doloremque voluptatibus quos? Doloribus officia quo alias tempore eos modi, nulla officiis incidunt facilis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis esse eius iste amet expedita, sint officia consectetur asperiores soluta quo cumque totam veniam sunt veritatis, consequatur modi pariatur maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dicta, tempora cum vel cupiditate harum maxime atque deleniti expedita fuga asperiores beatae commodi, dolore id autem eum inventore nulla recusandae!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptatibus reprehenderit doloribus ipsum quos hic sit fuga. Pariatur ipsam dolores blanditiis harum hic delectus molestiae, mollitia officiis minima qui ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, unde perferendis accusantium est soluta incidunt molestiae iusto dolorum fuga consequuntur dolorem, recusandae quae magni porro quasi repellendus nulla corporis doloribus!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A veniam libero vitae doloremque commodi sapiente pariatur laborum ducimus sed nobis, porro quia natus repudiandae velit odit itaque fugit, quos odio?</p>
    </main>
</body>
</html>